<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить продукт</string>
  </property>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="line_name">
      <property name="placeholderText">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="box_type">
      <property name="placeholderText">
       <string>Тип</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_article">
      <property name="text">
       <string>Артикул</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_price">
      <property name="placeholderText">
       <string>Мин.цена</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="box_material">
      <property name="placeholderText">
       <string>Материал</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="box_shop">
      <property name="placeholderText">
       <string>Цех</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_time">
      <property name="placeholderText">
       <string>Время</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
